<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>กำหนดฟอนต์ด้วย font family</title>
    <style>
        @import url('href="https://fonts.googleapis.com');
        @font-face{
            font-family: Font;
            src: url("font/sarabun/Kanit-Black.ttf") format()
        }
        @font-face{
            font-family: Font2;
            src: url("font/sarabun/Kanit-Black.ttf") format()
        }
        h1{
            font-family: kanit;
            color: #999;
            /* text-shadow: 1px, 2px, 3px, #666, 0px -1px 0px #bbb; เงาตัวหนังสือ*/ 
            /* -webkit-text-stroke: 0.2px; */
            text-decoration: ; /* การขีดเส้นด้วยลักษณะต่างๆ none underline overline line-through */
            text-decoration-color: red;
            text-decoration-style: wavy ; /* sokid double */
        }
        div{
            font-family: Bai Jamjuree;
        }
        p{
            font-family: Font;
            font-style: italic;
            font-size: 1.5em;
            color: rgb(88, 24, 69);
        }
        p.myclass{
            font-family: Font1;
            font-style: italic;
            font-size: 1.5em;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #3e3e3e;
            padding: 2px;
            line-height: 1.5.rem;
        }
        span{
            color: red;
            background-color: yellow;
            padding: 1px;
            line-height: 120%;
        }
    </style>
</head>
<body>
    <h1>กำหนดฟอนต์ด้วย font family</h1>
    <p>การกำหนกฟแนต์ที่เหมาะสมกับตัวอักษรบนเว็บเพจ
        เป็นส่วนหนึ่งที่ทำให้เว็บของเราดูหน้าสนใจมากขึ้น
    </p>
    <h2>การกำหนดฟอนต์แบบพิเศาด้วย @font-face</h2>
    <p class="">
        เป็นคูรสมบัติที่ให้เราสามารถเลือกใช้งานฟอนต์ได้อิสระมากขึ้น
    </p>
    <div>
        รูปแบบการใช้ font ภายนอกโดยการดึงฟอนต์มาจาก google font
    </div>

    <div id="mainDiv">
        <h3>Fiction Hit</h3>
        <p> <span>Perter Fan</span>Perter Fan have been waitionfor his nomal nose all fo his life.</p>
        <h3>Sport News</h3>
        <p> <span>Man City</span>knookked Arsenal 3:1 yesterday.</p>
    </div>
</body>
</html>