<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การใช้งาน Viewport Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #333;
            color: white;
            height: 50vh;
            width: 100vw;
            text-align: center;
            padding-top: 15rem;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            padding: 0.75rem 2rem;
            margin: 20px;
            border-radius: 3px;
        }
        .btn:hover{
            background-color: #999;
            color: white;
        }
    </style>
</head>
<!-- 
    ค่าต่างๆ ของ Viewport Units
    - vw = บอกสัดส่วนความกว้างของ viewport (%) เช่น หากเรามีจอกว้าง 100px
        ต้องการแสดงผล 10% ของความกว้างทั้งหมด ค่าของพื้นที่ก็คือ 10px
    - vh = บอกสัดส่วนความสูงของ viewport(%)
    - vmin = ค่า % ต่ำสุดของ viewport
    - vmax = ค่า % ที่สูงที่สุดของ viewport
 -->
<body>
    <header>
        <h1>Welcome to css Tutorial</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid id magni sint voluptatibus voluptates debitis provident distinctio reprehenderit dolore.</p>
        <a href="" class="btn">เข้าชมเว็บไซต์</a>
    </header>

</body>
</html>